<?xml version="1.0"?>
<!-- Copied and modified from drake examples/manipulation_station/models.
     Shooting for 22-deep-by-33in-wide-by-10in-deep (i.e. .56 x .83 x .21) dimension.-->
<sdf version="1.7">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="bin_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0.255 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.83 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="front">
        <pose>0.255 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.83 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="back">
        <pose>-0.255 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.83 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="back">
        <pose>-0.255 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.83 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="left">
        <pose>0 0.39 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.05 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="left">
        <pose>0 0.39 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.05 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="right">
        <pose>0 -0.39 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.05 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="right">
        <pose>0 -0.39 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.05 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom">
        <pose>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.83 0.015</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.83 0.015</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
